<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>INOT</title>
  <link rel="stylesheet" href= "/client/src/css/main.css"

</head>

<body>


  <h1> <center> WELCOME TO INOT </center></h1>
  <center><a href = "/login"><button>LOG IN</button></a></center>
  <center><a href = "/signup"><button>SIGN UP</button></a></center>
  <p id="connectedText"></p>
  <center><input type="text" oninput="update(true, {current_input : this.value})"></center>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="/client/src/js/image_loader.js"></script>
<script src="/client/src/js/input.js"></script>
</html>
